:root{
    --fontColor: brown;
    --menuColor: #131A1E;
    --menuColorHover:#132938;
    --mobileMenu:#132938;
}

html {
    scroll-padding-top: 200px; /* height of sticky header */
  }

h1 {
    font-size: 4rem; 
    font-style: normal; 
    font-variant: normal;
    font-weight: 700; 
}

h3{
    font-size: 2.5rem; 
    font-style: normal; 
    font-variant: normal; 
    font-weight: 400; 
}

h4{
    font-size: 2rem; 
    font-style: normal; 
    font-variant: normal; 
    font-weight: 400; 
}

p {
    font-size: 1.3rem; 
    font-style: normal; 
    font-variant: normal; 
    font-weight: 400; 
    margin: 0rem;
    margin-bottom: 3rem;
    padding-left: 0rem;
    padding-right: 0rem;
}



body{
    background-color: rgb(255, 249, 240);
    /* background-color:#202b31; */
    margin: 0;
    font-family: MedievalSharp; 
    transition: all .5s ease;
}

.wrapper{
    min-height: 100vh;
    max-width: 100%;
    display: flex;
    flex-direction: column;
    box-sizing: border-box;
    transition: all .5s ease;
    justify-content:space-between;
}

article{
    max-width: 1200px;
    margin: 0 auto;
    padding: 2rem;
}

header{
    width: 100%;
    height: 110px;
    background-color: var(--menuColor);
    display: flex;
    align-items: center;
    justify-content: center;
    position: fixed;
    z-index: 9;
    
}

.mobileMenu{
    top: 110px;
    position:fixed;
    width: 300px;
    height: 100%;
    display: none;
    flex-direction: column;
    background-color: var(--mobileMenu);
    padding-top: 2rem;
    box-sizing: border-box;
    gap: 1rem;    
    z-index: 9;
}

.mobileMenu a{
    padding-left: 2rem;
    color: white;
    font-size: 1.3rem;
    text-decoration: none;
}

@-webkit-keyframes slide-right {
    0% { opacity: 0; -webkit-transform: translateX(-100%); }   
  100% { opacity: 1; -webkit-transform: translateX(0); }
}

@-webkit-keyframes slide-left {
    0% { opacity: 0; -webkit-transform: translateX(0); }   
  100% { opacity: 1; -webkit-transform: translateX(-100%); }
}

hr{
    height: 1px;
    width: 90%;
    border: none;
    /* background: var(--menuColor); */
    background-color: rgb(59, 59, 59);
}

.menuIco{
    display: none;
    
}

header img{
    width: 100px;
    margin-left: 1rem;
}

header nav {
    margin-left: auto;
    margin-right: auto;
    gap: 3rem;
    display: block;
}

header nav a{
    color: white;
    text-decoration: none;
    font-size: 1.3rem;
    height: 100%;
    padding: 30px;
    transition: all .5s ease;
}

header nav a:hover{
    background-color: var(--menuColorHover);
}


.welcome{
    margin-top: 110px;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    box-sizing: border-box;
    padding: 3rem;
    margin-bottom: 3rem;
    background: linear-gradient(90deg, #00000088 50%, #ffffff44 100%),
    url("https://images.unsplash.com/photo-1566840849929-5a60a802788d?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1567&q=80");
    background-size: cover;
    background-position:bottom;
    height: 600px;
}


.welcome p{
    padding-left: 0rem;
    padding-right: 0rem;
    margin: 0;
    margin-bottom: 1rem;
}

.wCol1{
    color: white;
    position: relative;
    flex-basis: 40%;
}

.wCol2{
    position:relative;
    flex-basis: 40%;
}

.btn{
    width: 300px;
    width: 400px;
    height: 60px;
    border: 0;
    padding: 12px 10px;
    outline: none;
    color: #fff;
    font-size: 1.5rem;
    background-color: rgba(255, 94, 0, 0.829);
    background-size:contain;
    background-position: center;
    border-radius: 2px;
    cursor: pointer;
    transform: scale3d(1,1,1);
    transition: all .5s ease;
    font-family: MedievalSharp; 
    margin-top: 1rem;
}

.btn:hover{
    transform: scale(1.1);
}

.btn.btnCards{
    width: 100%;
    margin-top: 1rem;
}

.btn.btnInput{
    margin-top: 2rem;
    height: 70px;
    width: 100%;
}


.wCol2 img{
    width: 70%;
}

.whatIs{
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    box-sizing: border-box;
}

.cards{
    width: 100%;
    min-height: 100px;
    box-sizing: border-box;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    gap: 2rem;
    margin-top: 3rem;
}

.card{
    flex-basis: 30%;
    height: 600px;
    background-color: blue;
    padding: 0;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    box-sizing: border-box;
    border-radius: 2px;
    color: white;
    background:linear-gradient(360deg, #00000088 50%, #ffffff44 100%), url("https://images.unsplash.com/photo-1615672968910-90f554a4d607?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1957&q=80");
    background-position: center;
    background-size: cover;
    box-shadow: 0 0 2rem rgb(0, 0, 0, 0.3); 
}

.card h3, p{
    padding-left: 0.5rem;
    padding-right: 0.5rem;
    margin: 0.5rem;
}

.uppleverser{
    max-width: 1600px;
    min-height: 200px;
    display: flex;
    flex-wrap: wrap;
    margin: 0 auto;
    margin-top: 3rem;
    box-sizing: border-box;
    padding-left: 2rem;
    padding-right: 2rem;
    gap: 3rem;
}

.upplevelse{
    display: flex;
    width: 100%;
    min-height: 220px;
    gap: 3rem;
}

.upplevelse img{
    width: 150px;
    height: 150px;
}

.upplevelseInfo{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}

.upplevelseInfo h1{
    margin: 0;
}

.upplevelseInfo p{
    padding-left: 0;
}

.kontakt{
    display: flex;
    width: 500px;
    margin: 0 auto;
    margin-bottom: 5rem;
    background-color: var(--menuColor);
    box-sizing: border-box;
    padding: 2rem;
    flex-direction: column;
}

.kontakt form{
    display: flex;
    flex-direction: column;
    width: 100%;
}

.kontakt form input{
    height: 30px;
}

.kontakt form label{
    margin-top: 1.5rem;
    margin-bottom: 0.5rem;
    color: white;
}

.confirm{
    width: 100%;
    height: 100px;
    background-color: white;
    display: none;
    text-align: center;
    box-sizing: border-box;
    padding-top: 35px;
    margin-top: 2rem;
    transition: all 0.5s ease;
}

.whatIs img{
    width: 70%;
    margin-bottom: 2rem;
}


footer{
    width: 100%;
    height: 300px;
    background-color: var(--menuColor);
    margin-top: 2rem;
    display: flex;
    bottom: 0;
}

@media only screen 
and (min-width : 320px) 
and (max-width : 900px) {
    h1 {
        font-size: 2.9rem; 
        font-style: normal; 
        font-variant: normal;
        font-weight: 700; 
    }
    
    p {
        font-size: 1.3rem; 
        font-style: normal; 
        font-variant: normal; 
        font-weight: 400; 
        margin-bottom: 1rem;
    }
    
    header{
        justify-content: flex-start;
        gap: 1rem;
    }
    
    header nav{
        display: none;
    }

    article{
        padding: 1rem;
    }

    .menuIco{
        display: block;
        width: 50px;
    }

    .welcome{
        flex-direction: column;
        padding: 2rem;
        height: auto;
    }


    .wCol2{
        display: none;
    }

    .whatIs{
        text-align: center;
    }

    .card{
        flex-basis: 100%;
    }

    .uppleverser{
        padding-left: 0;
        padding-right: 0;
    }

    .upplevelse{
        flex-direction: column;
        align-items: center;
        text-align: center;
    }

    .upplevelseInfo{
        align-items: center;
    }

    .kontakt{
        width: 100%;
    }

    .whatIs img{
        width: 100%;
        margin-bottom: 2rem;
    }

    

}